22 21
#####################
#$********#*********#
#*###*###*#*###D###*#
#*###*###*#*###*###*#
#******************$#
#*##*#%#######*#*##*#
#****#****#****#****#
####*####*#*####*####
   #*#****$****#*#   
####*#*###*###*#*####
***D***#&& &&#***%***
####*#*#######*#*####
   #*#*********#*#   
####*#*#######$#*####
#*********#*********#
#*##*####*#*####*##*#
#**#******D******#**#
##*#*#*#######*#*#*##
#****#****#****#****#
#*#######*#*#######%#
#$********a*********#
#####################

23 23
###########*###########
#*********#*#*$*******#
#*#D#*##*##*##*##*#*#*#
#*#*#**#*#*%*#*#**#*#*#
#*#*##$****#*****##*#*#
#***#**#*#***#*#**#***#
#*#*#*##*##D##*##*#*#*#
#*#*#*************#*#*#
#*#*#*##*#####*##*#D#*#
#$*********%**********#
#####*#*###*###*#*#####
**%***#*#&&&&&#*#***$**
#####*#*#######*#*#####
#*****#*********#*****#
#*###***#######***###*#
#*#*$*#****#****#*%*#*#
#*#*######*#*######*#*#
#******************$**#
#*#####%#######D#####*#
#*#********a********#*#
#*#####D#######*#####*#
#**********$**********#
###########*###########

25 27
###########*###$###########
#***%****#***#***#****%***#
#*######*#*#*a*#*#*######*#
#*#****D*#***#***#*D****#*#
#*#*####*#$#***#*#*####*#*#
#******#*****%*****#******#
#*##*#*###D#####D###*#*##*#
#*##*#***************#*##$#
***%*#*#####*#*#####*#****D
#*##**$#*****#*****#%**##*#
#*##*#*#*#########*#*#*##*#
#****#***D&&& &&&$***#****#
#*##*###*#########*###*##*#
#******#**#**$**#**#*****%#
######*##***###***##*######
#****#*##*#**#**#*##*#****#
**##D#****##*%*##****#*##**
#*##***######*######**$##*#
#*####****##***##****####*#
#*#*%**##****#****##****#*#
#*#*###################*#*#
#*D**********#******%***D*#
#*##########*D*##########*#
#$***********#************#
###########%###*###########
