23 23
###########*###########
#********$#*#*$*******#
#*#D#*##*##*##*##*#*#*#
#*#*#**#*#*%*#*#**#*#*#
#*#*##$****#*****##*#*#
#***#**#*#***#*#**#*$*#
#*#*#*##*##D##*##*#*#*#
#*#*#******$******#*#*#
#*#*#*##*#####*##*#D#*#
#$*********%**********#
#####*#*###*###*#*#####
**%***#*#&&&&&#*#***$**
#####*#*#######*#*#####
#*$***#****$****#***$*#
#*###***#######***###*#
#*#***#****#****#*%*#*#
#*#*######*#*######*#*#
#**********$**********#
#*#####%#######D#####*#
#*#********a********#*#
#*#####D#######*#####*#
#$*********$*********$#
###########*###########