25 27
###########*###$###########
#***%****#***#***#****%***#
#*######*#*#*a*#*#*######*#
#*#****D*#***#***#*D****#*#
#*#*####*#$#***#*#*####*#*#
#******#*****%*****#******#
#*##*#*###D#####D###*#*##*#
#*##*#***************#*##$#
***%*#*#####*#*#####*#****D
#*##**$#*****#*****#%**##*#
#*##*#*#*#########*#*#*##*#
#****#***D&&& &&&$***#****#
#*##*###*#########*###*##*#
#******#**#**$**#**#*****%#
######*##***###***##*######
#****#*##*#**#**#*##*#****#
**##D#****##*%*##****#*##**
#*##***######*######**$##*#
#*####****##***##****####*#
#*#*%**##****#****##****#*#
#*#*###################*#*#
#*D**********#******%***D*#
#*##########*D*##########*#
#$***********#************#
###########%###*###########